<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Line?>

<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.goff.np.mainScene.MainViewStageController" prefHeight="400.0" prefWidth="600.0" hgap="10" vgap="10">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <HBox BorderPane.alignment="TOP_CENTER" spacing="10">
        <Button fx:id="btn" text="Ciao" HBox.hgrow="ALWAYS" onAction="#click"/>
        <Button fx:id="btn2" text="Ciao2" HBox.hgrow="ALWAYS" onAction="#click"/>
    </HBox>

    <Line endX="600" startY="40" endY="40" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

    <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="2">
        <left>
            <FlowPane fx:id="flow" vgap="20" hgap="10" GridPane.rowIndex="2" GridPane.columnIndex="0">
                <!--
                    Button loaded dynamically from JSON file
                !-->
            </FlowPane>
        </left>

        <center>
            <VBox spacing="10" alignment="TOP_CENTER">
                <!-- Setup margin !-->
                <BorderPane.margin>
                    <Insets bottom="25.0" left="25.0" right="25.0"/>
                </BorderPane.margin>

                <Label text="Enter TAX:" alignment="BOTTOM_LEFT"/>
                <TextField fx:id="taxField" accessibleText="TAX" alignment="TOP_LEFT"/>
                <Button fx:id="taxBtn" text="Add TAX" alignment="BASELINE_RIGHT" onAction="#taxClick"/>
            </VBox>
        </center>

        <right>
            <VBox spacing="10" alignment="CENTER_RIGHT">
                <TextArea fx:id="list" text="Ciao" maxWidth="200" maxHeight="200"/>
                <Button fx:id="btn30" text="Calculate" VBox.vgrow="ALWAYS"/>
            </VBox>
        </right>
    </BorderPane>

</GridPane>