<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.shape.Line?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.goff.np.mainScene.MainViewStage" prefHeight="400.0" prefWidth="600.0" hgap="10" vgap="10">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <HBox BorderPane.alignment="TOP_CENTER" spacing="10">
        <Button fx:id="btn" text="Ciao" HBox.hgrow="ALWAYS" />
        <Button fx:id="btn21" text="Ciao2" HBox.hgrow="ALWAYS"/>
        <Button fx:id="btn22" text="Ciao3" HBox.hgrow="ALWAYS" />
        <Button fx:id="btn23" text="Ciao4" HBox.hgrow="ALWAYS"/>
        <Button fx:id="btn24" text="Ciao5" HBox.hgrow="ALWAYS" />
        <Button fx:id="btn25" text="Ciao6" HBox.hgrow="ALWAYS"/>
    </HBox>

    <Line startX="0" endX="600" startY="40" endY="40" GridPane.rowIndex="1" GridPane.columnIndex="0"/>


    <BorderPane GridPane.rowIndex="2" GridPane.columnIndex="0">
        <left>
            <GridPane vgap="10" hgap="10">
                <Button minHeight="50" minWidth="50" fx:id="btn3" text="Ciao1" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Button minHeight="50" minWidth="50" fx:id="btn4" text="Ciao2" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Button minHeight="50" minWidth="50" fx:id="btn5" text="Ciao3" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                <Button minHeight="50" minWidth="50" fx:id="btn6" text="Ciao4" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Button minHeight="50" minWidth="50" fx:id="btn7" text="Ciao5" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Button minHeight="50" minWidth="50" fx:id="btn8" text="Ciao6" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <Button minHeight="50" minWidth="50" fx:id="btn9" text="Ciao7" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <Button minHeight="50" minWidth="50" fx:id="btn10" text="Ciao8" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Button minHeight="50" minWidth="50" fx:id="btn11" text="Ciao9" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            </GridPane>
        </left>

        <right>
            <VBox alignment="CENTER_RIGHT" spacing="10">
                <TextArea text="Ciao" minWidth="100" maxHeight="200" maxWidth="200" minHeight="100"/>
                <Button fx:id="btn30" text="Calculate"/>
            </VBox>
        </right>
    </BorderPane>

</GridPane>
